{
  "name": "satwick-shaw-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Satwick Shaw — Portfolio & Engineering",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static HTML build ready'",
    "vercel-build": "echo 'Static HTML build ready'"
  }
}
